StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri Dec  6 22:36:22 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -108 1125 900
StartCharMetrics 34
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 899 ; N download ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N upload ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N refresh ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N flag ; B 37 -75 1050 825 ;
C -1 ; WX 1049 ; N align-justify ; B 0 0 1050 825 ;
C -1 ; WX 1124 ; N picture ; B 0 -75 1125 825 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N minus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ok-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 899 ; N twitter-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N facebook-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N key ; B 0 -108 986 825 ;
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 824 ; N rss ; B 0 0 825 825 ;
C -1 ; WX 899 ; N certificate ; B -1 -76 901 826 ;
C -1 ; WX 1124 ; N cloud ; B 0 0 1125 825 ;
C -1 ; WX 974 ; N magic ; B 15 -60 975 900 ;
C -1 ; WX 899 ; N google-plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N cloud-download ; B 0 0 1125 825 ;
C -1 ; WX 1124 ; N cloud-upload ; B 0 0 1125 825 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
C -1 ; WX 674 ; N angle-up ; B 45 157 630 499 ;
C -1 ; WX 674 ; N angle-down ; B 45 176 630 518 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 674 ; N tablet ; B 0 0 675 825 ;
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
EndCharMetrics
EndFontMetrics
